# spock-httpd-mock

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/spock/extension/httpdmock/: EndpointRoute.groovy  HttpRouteAdapter.groovy  HttpServer.groovy  HttpServerCfg.groovy  HttpServerExtension.groovy  HttpServerInterceptor.groovy  HttpServiceEndpoint.groovy  HttpServiceHandler.groovy  HttpServiceMock.groovy  HttpTestServer.groovy  RequestHandlerPlugin.groovy  RequestToContract.groovy
src/main/groovy/spock/extension/httpdmock/httpservice/: DefaultHttpServiceHandler.groovy
src/main/groovy/spock/extension/httpdmock/jetty/: JettyHttpServer.groovy  JettyHttpServiceHandler.groovy  JettyRouteAdapter.groovy
src/main/groovy/spock/extension/httpdmock/plugin/simple/: SimpleRequestPlugin.groovy
src/main/groovy/spock/extension/httpdmock/request/: ClosureEndpointDelegate.groovy  Route.groovy  WrappedRequest.groovy
src/main/groovy/spock/extension/httpdmock/response/: HttpResponseStub.groovy  XmlHttpResponseStub.groovy  XmlResponseWriter.groovy
src/main/groovy/spock/extension/httpdmock/route/: Route.groovy
src/main/groovy/spock/extension/httpdmock/server/: HttpServerExtension.groovy  HttpServerInterceptor.groovy
src/main/java/kim/spock/httpmock/: HttpServer.java  HttpServerCfg.java  HttpServerExtension.java  HttpServerInterceptor.java  HttpServerMock.java  NanoHTTPD.java  RequestData.java  TestHttpServer.java  WithHttpServer.java
src/test/groovy/kim/spock/httpmock/: ExampleSpec.groovy  HttpServerExtensionSpec.groovy
src/test/groovy/spock/extension/httpdmock/: ExampleSpec.groovy  HttpServerExtensionSpec.groovy
src/test/groovy/spock/extension/httpdmock/jetty/: JettyHttpServerSpec.groovy
src/test/groovy/spock/extension/httpdmock/posten/: PostenRestService.groovy  PostenRestServiceSpec.groovy
src/test/groovy/spock/extension/httpdmock/request/: ClosureEndpointDelegateSpec.groovy  RouteSpec.groovy
src/test/groovy/spock/extension/httpdmock/route/: RouteSpec.groovy
(+6 files in other folders)
