apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
    
    compile "org.eclipse.jetty:jetty-server:8.1.5.v20120716"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"    
    compile "org.slf4j:jcl-over-slf4j:1.7.2"

    testCompile "ch.qos.logback:logback-classic:1.0.9"
	
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.2", {
        exclude module: "groovy"
        exclude module: "commons-logging"
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.5'
}

