apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.1.1'
    
    compile 'org.eclipse.jetty:jetty-server:8.1.10.v20130312',
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'org.slf4j:jcl-over-slf4j:1.7.4'

    testCompile 'ch.qos.logback:logback-classic:1.0.10'
	
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6', {
        exclude module: 'commons-logging'
        exclude module: 'groovy'
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.5'
}

